#BlueJ class context
comment0.target=GameLogic
comment0.text=\r\n\ The\ GameLogic\ class\ manages\ the\ game\ state\ as\ well\ as\ the\ transitions/responses.\r\n
comment1.params=
comment1.target=GameLogic()
comment1.text=\r\n\ Initialize\ @GameLogic\r\n\ Initialize\ the\ game\ map/game\ state\r\n
comment2.params=
comment2.target=void\ initializeGameMap()
comment2.text=\r\n\ Initializes\ the\ transitions/responses\ of\ the\ gamestate\r\n
comment3.params=input
comment3.target=java.lang.String\ processGameInput(java.lang.String)
comment3.text=\r\n\ Process\ user\ input\ to\ advance\ through\ the\ game\ based\ on\ the\ input\r\n\ @param\ user's\ input\r\n\ @return\ the\ response\ (dependent\ on\ game\ transition)\r\n
numComments=4
