#BlueJ class context
comment0.target=GameLogic
comment1.params=playerName
comment1.target=GameLogic(java.lang.String)
comment1.text=\r\n\ @param\ name\ of\ the\ player\r\n
comment2.params=
comment2.target=void\ initializeGameMap()
comment2.text=\r\n\ Hash\ Map\ to\ traverse\ through\ the\ game\ based\ on\ specific\ responses\r\n
comment3.params=input
comment3.target=java.lang.String\ processGameInput(java.lang.Object)
comment3.text=\r\n\ @param\ user's\ input\r\n\ @return\ response\r\n
comment4.params=
comment4.target=int\ getNumGuesses()
comment4.text=\r\n\ Getter\ method\ to\ retrieve\ the\ number\ of\ guesses\ made\ during\ the\ game.\r\n\r\n\ @return\ The\ number\ of\ guesses\ made.\r\n
comment5.params=
comment5.target=java.lang.String\ getPlayerName()
comment5.text=\r\n\ Getter\ method\ to\ retrieve\ the\ player's\ name\ associated\ with\ the\ game.\r\n\r\n\ @return\ The\ player's\ name.\r\n
numComments=6
