#BlueJ package file
dependency1.from=IMServer
dependency1.to=SharedLeaderboard
dependency1.type=UsesDependency
dependency2.from=IMServer
dependency2.to=IMProtocol
dependency2.type=UsesDependency
dependency3.from=IMProtocol
dependency3.to=GameLogic
dependency3.type=UsesDependency
dependency4.from=IMProtocol
dependency4.to=SharedLeaderboard
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1312
editor.fx.0.y=220
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=273
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IMClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=250
target2.height=70
target2.name=SharedLeaderboard
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=240
target2.y=10
target3.height=70
target3.name=IMProtocol
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=90
target4.height=70
target4.name=IMServer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=110
target5.height=70
target5.name=GameLogic
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=150
